<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lemonpie</groupId>
    <artifactId>BeddoMaster</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <common.version>1.0.1-SNAPSHOT</common.version>
        <utils.version>1.6.5</utils.version>
        <network.version>1.0.0</network.version>
        <logger.version>1.2.1</logger.version>

        <libLogger-slf4j.version>1.0.2</libLogger-slf4j.version>
        <tools.version>1.0.0</tools.version>

        <spark-core.version>2.7.2</spark-core.version>
        <spark-template-freemarker.version>2.7.1</spark-template-freemarker.version>

        <jackson-core.version>2.9.6</jackson-core.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <jackson-annotations.version>2.9.6</jackson-annotations.version>

        <ormlite-core.version>5.1</ormlite-core.version>
        <ormlite-jdbc.version>5.1</ormlite-jdbc.version>
        <sqlite-jdbc.version>3.23.1</sqlite-jdbc.version>

        <atembridge.version>1.1.0</atembridge.version>
        <obsbridge.version>1.1.1</obsbridge.version>
        <beddotallymiddleware.version>1.0.0</beddotallymiddleware.version>

        <jni4net.j.version>0.8.8.0</jni4net.j.version>

        <junit.version>4.12</junit.version>
        <assertj-core.version>3.10.0</assertj-core.version>
    </properties>

    <modules>
        <module>../BeddoControl</module>
        <module>../BeddoDirector/DirectorControl</module>
        <module>../BeddoFakeFabrik</module>
        <module>../BeddoMischer</module>
        <module>../BeddoTally/TallyMaster</module>
        <module>../BeddoCommon</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tobias</groupId>
            <artifactId>libUtils</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tobias</groupId>
            <artifactId>libNetwork</artifactId>
            <version>${network.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tobias</groupId>
            <artifactId>libStorage</artifactId>
            <version>${logger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>TheCodeLabs-releases</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>TheCodeLabs-snapshots</name>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>release</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://maven.thecodelabs.de/artifactory/TheCodeLabs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>